<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPb-Ty-JVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_9Dxe5s" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-od-Dn7">
                                <rect key="frame" x="0.0" y="20" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="g0l-Q3-iVt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-fa-KBG">
                                <rect key="frame" x="114" y="280" width="146" height="107"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="53"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G79-Ko-TiQ" kind="show" id="62r-pV-Ckv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCr-fa-KBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="8fX-zq-5fd"/>
                            <constraint firstItem="1GT-od-Dn7" firstAttribute="centerX" secondItem="VCr-fa-KBG" secondAttribute="centerX" id="Akv-eG-bH5"/>
                            <constraint firstAttribute="trailing" secondItem="1GT-od-Dn7" secondAttribute="trailing" id="NkD-uf-Xde"/>
                            <constraint firstItem="VCr-fa-KBG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cA7-cH-Tey"/>
                            <constraint firstItem="1GT-od-Dn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j68-W6-848"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCr-fa-KBG" secondAttribute="bottom" constant="280" id="mV9-FC-epi"/>
                            <constraint firstItem="1GT-od-Dn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yYw-lR-Cep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXI-lP-8DF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134.48275862068968"/>
        </scene>
        <!--Sound One View Controller-->
        <scene sceneID="eqE-NE-QHZ">
            <objects>
                <viewController id="G79-Ko-TiQ" customClass="SoundOneViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idA-OS-PWT"/>
                        <viewControllerLayoutGuide type="bottom" id="Njb-sA-O2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh9-0A-kVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-SY-hNh">
                                <rect key="frame" x="123" y="349" width="122" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Police Siren">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="0qs-pu-ROM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-px-oFT">
                                <rect key="frame" x="118" y="399" width="133" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Video Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="d7m-LP-nHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-jM-rXr">
                                <rect key="frame" x="79" y="183" width="217" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wcb-e4-tA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundOne:" destination="G79-Ko-TiQ" eventType="touchUpInside" id="4zJ-q2-pEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-W6-EkM">
                                <rect key="frame" x="88" y="326" width="198" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HDk-kw-hJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Bankrupt (Wheel of Fortune)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="haZ-Gj-emY" kind="show" id="1fT-wU-SEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-X2-0B8">
                                <rect key="frame" x="73" y="291" width="223" height="84"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k7H-0q-q7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-pb-en3">
                                <rect key="frame" x="16" y="20" width="287" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="g9q-m4-21U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-dw-sfK">
                                <rect key="frame" x="141" y="449" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Elevator">
                                    <color key="titleColor" red="0.018992206081748009" green="0.015217387117445469" blue="0.0051254532299935818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="I1l-A9-dAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXY-X2-0B8" firstAttribute="top" secondItem="Oyi-jM-rXr" secondAttribute="bottom" constant="79" id="1dO-Xt-cAS"/>
                            <constraint firstItem="m0b-SY-hNh" firstAttribute="centerX" secondItem="r9Y-px-oFT" secondAttribute="centerX" id="3jG-zZ-nhq"/>
                            <constraint firstItem="pXY-X2-0B8" firstAttribute="centerY" secondItem="qh9-0A-kVh" secondAttribute="centerY" id="45q-fV-naZ"/>
                            <constraint firstItem="r9Y-px-oFT" firstAttribute="top" secondItem="m0b-SY-hNh" secondAttribute="bottom" constant="8" symbolic="YES" id="4H5-EY-8AZ"/>
                            <constraint firstItem="m0b-SY-hNh" firstAttribute="top" secondItem="0Fh-W6-EkM" secondAttribute="bottom" constant="8" symbolic="YES" id="8aV-a7-dN6"/>
                            <constraint firstItem="r9Y-px-oFT" firstAttribute="top" secondItem="pXY-X2-0B8" secondAttribute="bottom" constant="24" id="8gg-Zl-Kmr"/>
                            <constraint firstItem="0Fh-W6-EkM" firstAttribute="centerX" secondItem="qh9-0A-kVh" secondAttribute="centerX" id="Bmf-3l-yFJ"/>
                            <constraint firstItem="pXY-X2-0B8" firstAttribute="centerY" secondItem="0Fh-W6-EkM" secondAttribute="centerY" id="MP8-yi-fC2"/>
                            <constraint firstItem="nub-pb-en3" firstAttribute="top" secondItem="idA-OS-PWT" secondAttribute="bottom" id="OWN-dK-JC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nub-pb-en3" secondAttribute="trailing" constant="56" id="Pc5-Ct-FsA"/>
                            <constraint firstItem="r9Y-px-oFT" firstAttribute="centerX" secondItem="RG7-dw-sfK" secondAttribute="centerX" id="RQO-jm-SlJ"/>
                            <constraint firstItem="nub-pb-en3" firstAttribute="leading" secondItem="qh9-0A-kVh" secondAttribute="leadingMargin" id="c1n-G1-T5r"/>
                            <constraint firstItem="Oyi-jM-rXr" firstAttribute="centerX" secondItem="0Fh-W6-EkM" secondAttribute="centerX" id="dyV-2Z-7WZ"/>
                            <constraint firstItem="pXY-X2-0B8" firstAttribute="leading" secondItem="qh9-0A-kVh" secondAttribute="leadingMargin" constant="57" id="gND-cX-zDr"/>
                            <constraint firstItem="pXY-X2-0B8" firstAttribute="centerX" secondItem="m0b-SY-hNh" secondAttribute="centerX" id="gkO-tv-DPk"/>
                            <constraint firstItem="Oyi-jM-rXr" firstAttribute="trailing" secondItem="pXY-X2-0B8" secondAttribute="trailing" id="hVA-fl-7HE"/>
                            <constraint firstItem="0Fh-W6-EkM" firstAttribute="leading" secondItem="qh9-0A-kVh" secondAttribute="leadingMargin" constant="72" id="jVJ-mZ-g4Z"/>
                            <constraint firstItem="RG7-dw-sfK" firstAttribute="top" secondItem="r9Y-px-oFT" secondAttribute="bottom" constant="8" symbolic="YES" id="viK-Ch-QA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="pXY-X2-0B8" id="8Jb-Np-Woc"/>
                        <outlet property="correctAnswer" destination="0Fh-W6-EkM" id="ecY-1c-Qti"/>
                        <outlet property="incorrectAnswer1" destination="m0b-SY-hNh" id="QOE-SG-C4l"/>
                        <outlet property="incorrectAnswer2" destination="r9Y-px-oFT" id="jnP-dd-M2z"/>
                        <outlet property="incorrectAnswer3" destination="RG7-dw-sfK" id="dzR-97-0PQ"/>
                        <outlet property="playSoundButton" destination="Oyi-jM-rXr" id="ndr-kk-rvw"/>
                        <outlet property="timerLabel" destination="nub-pb-en3" id="G7S-hh-2Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqE-ci-Yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMK-ZU-POx">
            <objects>
                <viewController id="vxY-Xg-PWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkF-F2-35h"/>
                        <viewControllerLayoutGuide type="bottom" id="P3N-co-4v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQI-BT-Eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-KB-dqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HIl-eU-XLy"/>
                                    <constraint firstAttribute="height" constant="667" id="VaU-bY-N7y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="ujv-YF-Zn9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="wDe-1K-1Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to return home." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-Y9-BSv">
                                <rect key="frame" x="72" y="369" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPU-qn-gH8"/>
                                    <constraint firstAttribute="width" constant="230" id="vsr-Ul-prk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLk-Y9-BSv" firstAttribute="centerX" secondItem="kQI-BT-Eyq" secondAttribute="centerX" id="2EH-Yr-RCM"/>
                            <constraint firstItem="aLk-Y9-BSv" firstAttribute="centerY" secondItem="kQI-BT-Eyq" secondAttribute="centerY" constant="46" id="8Vb-zm-xun"/>
                            <constraint firstItem="3oX-KB-dqk" firstAttribute="centerX" secondItem="kQI-BT-Eyq" secondAttribute="centerX" id="AFW-Xv-aQQ"/>
                            <constraint firstItem="3oX-KB-dqk" firstAttribute="top" secondItem="FkF-F2-35h" secondAttribute="bottom" constant="-20" id="TFC-V6-gtK"/>
                            <constraint firstItem="P3N-co-4v1" firstAttribute="top" secondItem="3oX-KB-dqk" secondAttribute="bottom" id="Wbk-Xn-7iG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="azo-1b-kx0" appends="YES" id="n9j-aF-cdl"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-6V-nAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="azo-1b-kx0">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Ocs-4N-aSv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5933.6000000000004" y="981.85907046476768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNO-DB-JRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPb-Ty-JVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIa-ds-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FfR-PO-9jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUz-l9-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Sound Two View Controller-->
        <scene sceneID="Su0-Vd-BV5">
            <objects>
                <viewController storyboardIdentifier="Sound Two" id="haZ-Gj-emY" customClass="SoundTwoViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTc-64-VAN"/>
                        <viewControllerLayoutGuide type="bottom" id="egf-Ui-Tdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzn-Um-22Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-qd-eBv">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="33E-l6-rs7"/>
                                    <constraint firstAttribute="height" constant="30" id="Hnz-Nw-hk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Storm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KS4-Ai-aVn" kind="show" id="Mcx-it-gle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-LL-iTQ">
                                <rect key="frame" x="157" y="356" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBH-uD-fJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Aliens">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="wmX-qL-tuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-FS-YOl">
                                <rect key="frame" x="149" y="444" width="70" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Whale">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="lTe-ag-DpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-de-m0A">
                                <rect key="frame" x="70" y="394" width="236" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Person Making Noises">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="fg5-No-dnd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-Fp-hkd">
                                <rect key="frame" x="16" y="20" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QLJ-td-YGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-2A-i4l">
                                <rect key="frame" x="72" y="308" width="231" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hSq-em-CSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-KP-G7l">
                                <rect key="frame" x="111" y="181" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ppe-nd-9tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundTwoOnButtonTapped:" destination="haZ-Gj-emY" eventType="touchUpInside" id="AhN-L8-6lK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IF-2A-i4l" firstAttribute="centerX" secondItem="qf4-qd-eBv" secondAttribute="centerX" id="03i-O1-od5"/>
                            <constraint firstItem="hZc-KP-G7l" firstAttribute="centerX" secondItem="Bzn-Um-22Z" secondAttribute="centerX" id="0aN-0l-OpH"/>
                            <constraint firstItem="Orf-Fp-hkd" firstAttribute="top" secondItem="cTc-64-VAN" secondAttribute="bottom" id="11L-nn-QK3"/>
                            <constraint firstItem="9IF-2A-i4l" firstAttribute="leading" secondItem="Bzn-Um-22Z" secondAttribute="leadingMargin" constant="56" id="6ex-Do-Lx8"/>
                            <constraint firstItem="tLJ-de-m0A" firstAttribute="top" secondItem="UkM-LL-iTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Cq-nF-O4Z"/>
                            <constraint firstItem="hKV-FS-YOl" firstAttribute="leading" secondItem="Bzn-Um-22Z" secondAttribute="leading" constant="149" id="8Be-Zv-WI7"/>
                            <constraint firstItem="qf4-qd-eBv" firstAttribute="centerY" secondItem="Bzn-Um-22Z" secondAttribute="centerY" id="Bqa-73-r6f"/>
                            <constraint firstItem="Orf-Fp-hkd" firstAttribute="leading" secondItem="Bzn-Um-22Z" secondAttribute="leadingMargin" id="Q60-KC-BLz"/>
                            <constraint firstItem="hZc-KP-G7l" firstAttribute="leading" secondItem="Bzn-Um-22Z" secondAttribute="leadingMargin" constant="95" id="QCD-F3-RN5"/>
                            <constraint firstItem="9IF-2A-i4l" firstAttribute="top" secondItem="hZc-KP-G7l" secondAttribute="bottom" constant="97" id="ShU-X1-RI9"/>
                            <constraint firstItem="hKV-FS-YOl" firstAttribute="top" secondItem="tLJ-de-m0A" secondAttribute="bottom" constant="8" symbolic="YES" id="UNB-wc-2vK"/>
                            <constraint firstItem="UkM-LL-iTQ" firstAttribute="top" secondItem="qf4-qd-eBv" secondAttribute="bottom" constant="8" symbolic="YES" id="b1T-To-QeS"/>
                            <constraint firstItem="hZc-KP-G7l" firstAttribute="centerX" secondItem="qf4-qd-eBv" secondAttribute="centerX" id="dlZ-pf-cQt"/>
                            <constraint firstItem="UkM-LL-iTQ" firstAttribute="centerX" secondItem="tLJ-de-m0A" secondAttribute="centerX" id="fdt-GT-RWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Orf-Fp-hkd" secondAttribute="trailing" constant="33" id="omA-xv-u3d"/>
                            <constraint firstItem="tLJ-de-m0A" firstAttribute="top" secondItem="9IF-2A-i4l" secondAttribute="bottom" constant="35" id="oym-Xu-Buy"/>
                            <constraint firstItem="qf4-qd-eBv" firstAttribute="centerX" secondItem="tLJ-de-m0A" secondAttribute="centerX" id="qnM-wO-h70"/>
                            <constraint firstItem="9IF-2A-i4l" firstAttribute="centerY" secondItem="qf4-qd-eBv" secondAttribute="centerY" id="r2q-Se-noO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="9IF-2A-i4l" id="2LS-J7-puc"/>
                        <outlet property="correctAnswer" destination="qf4-qd-eBv" id="XkH-yI-x3c"/>
                        <outlet property="incorrectAnswer1" destination="UkM-LL-iTQ" id="erB-xO-UWO"/>
                        <outlet property="incorrectAnswer2" destination="tLJ-de-m0A" id="Euw-v3-c7w"/>
                        <outlet property="incorrectAnswer3" destination="hKV-FS-YOl" id="t45-kl-WMw"/>
                        <outlet property="playSoundButton" destination="hZc-KP-G7l" id="GcS-5j-gZw"/>
                        <outlet property="timerLabel" destination="Orf-Fp-hkd" id="8gO-1F-taT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVu-dN-sVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Sound Three View Controller-->
        <scene sceneID="KPm-2P-hOU">
            <objects>
                <viewController id="KS4-Ai-aVn" customClass="SoundThreeViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEL-y9-EER"/>
                        <viewControllerLayoutGuide type="bottom" id="HCh-wT-qzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXH-vu-VC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q32-T1-cZj">
                                <rect key="frame" x="88" y="407" width="199" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Wind in a Window">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="Ury-fS-cxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-LA-siG">
                                <rect key="frame" x="124.5" y="318.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a8d-mq-SyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Lawnmower">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="SwP-7Y-PiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-C0-myG">
                                <rect key="frame" x="166" y="456.5" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="wIf-VK-7Ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Car">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qdn-j8-0lf" kind="show" id="f0v-0R-rNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-WT-bE5">
                                <rect key="frame" x="148" y="357" width="77" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Whistle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="ANc-6a-vYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76g-Q0-jyi">
                                <rect key="frame" x="15" y="20" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4nj-Lg-AUH"/>
                                    <constraint firstAttribute="width" constant="194" id="xUf-Ja-2Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-eZ-Nel">
                                <rect key="frame" x="62" y="318" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fEN-xU-4SZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-Vj-8gI">
                                <rect key="frame" x="118" y="177" width="139" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundThreeOnButtonTapped:" destination="KS4-Ai-aVn" eventType="touchUpInside" id="0vj-QT-Zoz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OL-C0-myG" firstAttribute="top" secondItem="q32-T1-cZj" secondAttribute="bottom" constant="7" id="4Ob-Pv-0NX"/>
                            <constraint firstItem="4oU-WT-bE5" firstAttribute="centerX" secondItem="q32-T1-cZj" secondAttribute="centerX" id="IMQ-gX-rH2"/>
                            <constraint firstItem="y8U-Vj-8gI" firstAttribute="top" secondItem="76g-Q0-jyi" secondAttribute="bottom" constant="16" id="JWm-3c-rQS"/>
                            <constraint firstItem="76g-Q0-jyi" firstAttribute="top" secondItem="zEL-y9-EER" secondAttribute="bottom" id="KTO-0T-S5m"/>
                            <constraint firstItem="UM3-eZ-Nel" firstAttribute="centerY" secondItem="nXH-vu-VC2" secondAttribute="centerY" id="NJL-L8-jGD"/>
                            <constraint firstItem="UM3-eZ-Nel" firstAttribute="bottom" secondItem="SY3-LA-siG" secondAttribute="bottom" id="QR3-fD-G0k"/>
                            <constraint firstItem="y8U-Vj-8gI" firstAttribute="centerX" secondItem="SY3-LA-siG" secondAttribute="centerX" id="TIO-Xg-vKa"/>
                            <constraint firstItem="SY3-LA-siG" firstAttribute="centerX" secondItem="nXH-vu-VC2" secondAttribute="centerX" id="UQF-Mx-ZC3"/>
                            <constraint firstItem="UM3-eZ-Nel" firstAttribute="leading" secondItem="nXH-vu-VC2" secondAttribute="leadingMargin" constant="46" id="UjC-Pe-Ui3"/>
                            <constraint firstItem="UM3-eZ-Nel" firstAttribute="centerX" secondItem="9OL-C0-myG" secondAttribute="centerX" id="bUH-f1-05i"/>
                            <constraint firstItem="4oU-WT-bE5" firstAttribute="top" secondItem="UM3-eZ-Nel" secondAttribute="bottom" constant="9" id="bvE-IC-pXO"/>
                            <constraint firstItem="SY3-LA-siG" firstAttribute="centerX" secondItem="9OL-C0-myG" secondAttribute="centerX" id="dHI-vf-4RB"/>
                            <constraint firstItem="76g-Q0-jyi" firstAttribute="leading" secondItem="nXH-vu-VC2" secondAttribute="leadingMargin" constant="-1" id="l3c-U6-adz"/>
                            <constraint firstItem="q32-T1-cZj" firstAttribute="leading" secondItem="nXH-vu-VC2" secondAttribute="leading" constant="128" id="nbp-13-YiL"/>
                            <constraint firstItem="q32-T1-cZj" firstAttribute="top" secondItem="4oU-WT-bE5" secondAttribute="bottom" constant="8" symbolic="YES" id="qyl-cJ-4KS"/>
                            <constraint firstItem="UM3-eZ-Nel" firstAttribute="top" secondItem="SY3-LA-siG" secondAttribute="top" id="xI5-7z-RRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="UM3-eZ-Nel" id="aZx-Dx-wn1"/>
                        <outlet property="correctAnswer" destination="9OL-C0-myG" id="DJx-fT-Iau"/>
                        <outlet property="incorrectAnswer1" destination="4oU-WT-bE5" id="VBO-sW-Tu5"/>
                        <outlet property="incorrectAnswer2" destination="q32-T1-cZj" id="5Kx-mn-E4C"/>
                        <outlet property="incorrectAnswer3" destination="SY3-LA-siG" id="xPj-gr-93I"/>
                        <outlet property="playSoundButton" destination="y8U-Vj-8gI" id="3bZ-Br-qXB"/>
                        <outlet property="timerLabel" destination="76g-Q0-jyi" id="NYw-Zl-fI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-ss-vMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sound Four View Controller-->
        <scene sceneID="DcP-6c-I8m">
            <objects>
                <viewController id="qdn-j8-0lf" customClass="SoundFourViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqk-wa-81h"/>
                        <viewControllerLayoutGuide type="bottom" id="5YH-AL-3Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phV-3T-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-gc-Q4d">
                                <rect key="frame" x="103" y="407" width="172" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Nail Gun">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MjO-B2-USp" kind="show" id="BDa-OS-mpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-4i-RDB">
                                <rect key="frame" x="149" y="358" width="78" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="BB Gun">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="n4x-69-am6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twS-eV-QY2">
                                <rect key="frame" x="101" y="318" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4n-Vd-4HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Balloon Popping">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="Wb4-7D-IdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-yd-RVP">
                                <rect key="frame" x="118" y="458" width="143" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Paintball Gun">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="UIR-sC-s8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-HW-zcF">
                                <rect key="frame" x="118" y="177" width="139" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundFourOnButtonTapped:" destination="qdn-j8-0lf" eventType="touchUpInside" id="8BY-sZ-2Ri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-Nx-uf8">
                                <rect key="frame" x="16" y="20" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="7Js-bd-KAn"/>
                                    <constraint firstAttribute="height" constant="21" id="OQh-Zl-DBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edS-DA-B9y">
                                <rect key="frame" x="68" y="318" width="239" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vE9-i7-ygv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="top" secondItem="X4l-HW-zcF" secondAttribute="bottom" constant="93" id="5XA-Vv-Bks"/>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="leading" secondItem="phV-3T-8hs" secondAttribute="leadingMargin" constant="52" id="7ow-OK-lhf"/>
                            <constraint firstItem="bPS-gc-Q4d" firstAttribute="centerX" secondItem="zlT-yd-RVP" secondAttribute="centerX" id="BKg-tD-8o7"/>
                            <constraint firstItem="X4l-HW-zcF" firstAttribute="centerX" secondItem="edS-DA-B9y" secondAttribute="centerX" id="Ei4-Jm-wjF"/>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="centerX" secondItem="Fta-4i-RDB" secondAttribute="centerX" id="FHu-nW-DCr"/>
                            <constraint firstItem="Fta-4i-RDB" firstAttribute="top" secondItem="twS-eV-QY2" secondAttribute="bottom" constant="10" id="GcZ-eH-qe3"/>
                            <constraint firstItem="Np9-Nx-uf8" firstAttribute="leading" secondItem="phV-3T-8hs" secondAttribute="leadingMargin" id="P69-Lz-Ybd"/>
                            <constraint firstItem="bPS-gc-Q4d" firstAttribute="top" secondItem="Fta-4i-RDB" secondAttribute="bottom" constant="7" id="Rfp-kX-bce"/>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="top" secondItem="twS-eV-QY2" secondAttribute="top" id="Sw4-nT-iYs"/>
                            <constraint firstItem="Np9-Nx-uf8" firstAttribute="top" secondItem="wqk-wa-81h" secondAttribute="bottom" id="TmN-g7-8gY"/>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="bottom" secondItem="twS-eV-QY2" secondAttribute="bottom" id="VZ5-Zj-uLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twS-eV-QY2" secondAttribute="trailing" constant="82" id="YgQ-hl-riA"/>
                            <constraint firstItem="twS-eV-QY2" firstAttribute="centerX" secondItem="bPS-gc-Q4d" secondAttribute="centerX" id="aeM-ef-xAs"/>
                            <constraint firstItem="bPS-gc-Q4d" firstAttribute="leading" secondItem="phV-3T-8hs" secondAttribute="leadingMargin" constant="87" id="dlE-ZY-gN7"/>
                            <constraint firstItem="X4l-HW-zcF" firstAttribute="leading" secondItem="zlT-yd-RVP" secondAttribute="leading" id="mZD-48-50j"/>
                            <constraint firstItem="X4l-HW-zcF" firstAttribute="centerX" secondItem="phV-3T-8hs" secondAttribute="centerX" id="pH8-EY-MLs"/>
                            <constraint firstItem="edS-DA-B9y" firstAttribute="centerY" secondItem="phV-3T-8hs" secondAttribute="centerY" id="u2e-s0-GpU"/>
                            <constraint firstItem="zlT-yd-RVP" firstAttribute="top" secondItem="bPS-gc-Q4d" secondAttribute="bottom" constant="9" id="wVg-9Q-9iY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="edS-DA-B9y" id="DDT-p1-S9O"/>
                        <outlet property="correctAnswer" destination="bPS-gc-Q4d" id="17V-oN-HBb"/>
                        <outlet property="incorrectAnswer1" destination="Fta-4i-RDB" id="WYz-2W-DlG"/>
                        <outlet property="incorrectAnswer2" destination="twS-eV-QY2" id="XTa-pd-fJO"/>
                        <outlet property="incorrectAnswer3" destination="zlT-yd-RVP" id="cKB-8I-0QH"/>
                        <outlet property="playSoundButton" destination="X4l-HW-zcF" id="NYL-zT-l7v"/>
                        <outlet property="timerLabel" destination="Np9-Nx-uf8" id="ZWA-QE-fxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHd-kS-Yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Sound Five View Controller-->
        <scene sceneID="YLV-U2-wim">
            <objects>
                <viewController id="MjO-B2-USp" customClass="SoundFiveViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSD-Fq-EYo"/>
                        <viewControllerLayoutGuide type="bottom" id="zfE-IV-hWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxM-by-1tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-Qj-cPx">
                                <rect key="frame" x="104" y="362" width="171" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Guitar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gmr-gA-nzZ" kind="show" id="Oop-tQ-fBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-Wz-Mgm">
                                <rect key="frame" x="131" y="313" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BaL-nE-H4y"/>
                                    <constraint firstAttribute="width" constant="117" id="KRi-WD-EmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Bass">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="9Fk-o8-LYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-WO-FRF">
                                <rect key="frame" x="129" y="412" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="B7f-NX-ILz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Violin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="znw-fN-eOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-Ar-pgr">
                                <rect key="frame" x="157" y="462" width="60" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="23"/>
                                <state key="normal" title="Piano">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="fum-TD-1hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-Y0-Jjd">
                                <rect key="frame" x="114" y="197" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rO5-Bt-dEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundFiveButton:" destination="MjO-B2-USp" eventType="touchUpInside" id="3ik-ej-W0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-v5-37w">
                                <rect key="frame" x="16" y="20" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5nn-gj-hjx"/>
                                    <constraint firstAttribute="height" constant="21" id="kli-Ng-0nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-lz-0cs">
                                <rect key="frame" x="65" y="304" width="244" height="58"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="37"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fCp-lC-Uh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf1-WO-FRF" firstAttribute="centerX" secondItem="6Gp-Ar-pgr" secondAttribute="centerX" id="14o-3j-8rU"/>
                            <constraint firstItem="K87-lz-0cs" firstAttribute="centerY" secondItem="SxM-by-1tT" secondAttribute="centerY" id="21R-4I-vj6"/>
                            <constraint firstItem="8pL-Y0-Jjd" firstAttribute="centerX" secondItem="SxM-by-1tT" secondAttribute="centerX" id="4v1-QH-V8t"/>
                            <constraint firstItem="hXz-Wz-Mgm" firstAttribute="top" secondItem="8pL-Y0-Jjd" secondAttribute="bottom" constant="86" id="5gr-uW-VJc"/>
                            <constraint firstItem="K87-lz-0cs" firstAttribute="centerX" secondItem="mf1-WO-FRF" secondAttribute="centerX" id="BsQ-ga-9ed"/>
                            <constraint firstItem="1o5-Qj-cPx" firstAttribute="top" secondItem="hXz-Wz-Mgm" secondAttribute="bottom" constant="7" id="DWG-zT-pBa"/>
                            <constraint firstItem="mf1-WO-FRF" firstAttribute="top" secondItem="1o5-Qj-cPx" secondAttribute="bottom" constant="8" symbolic="YES" id="Jzj-0W-r5n"/>
                            <constraint firstItem="8pL-Y0-Jjd" firstAttribute="centerX" secondItem="K87-lz-0cs" secondAttribute="centerX" id="RXQ-Ff-RHn"/>
                            <constraint firstItem="4TO-v5-37w" firstAttribute="leading" secondItem="SxM-by-1tT" secondAttribute="leadingMargin" id="XGY-UV-3Nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1o5-Qj-cPx" secondAttribute="trailing" constant="84" id="Zv1-vo-c7A"/>
                            <constraint firstItem="hXz-Wz-Mgm" firstAttribute="centerX" secondItem="1o5-Qj-cPx" secondAttribute="centerX" id="amI-fz-uPH"/>
                            <constraint firstItem="K87-lz-0cs" firstAttribute="leading" secondItem="SxM-by-1tT" secondAttribute="leadingMargin" constant="49" id="b7t-ZY-y69"/>
                            <constraint firstItem="6Gp-Ar-pgr" firstAttribute="top" secondItem="mf1-WO-FRF" secondAttribute="bottom" constant="8" symbolic="YES" id="cDZ-Ux-ZQB"/>
                            <constraint firstItem="1o5-Qj-cPx" firstAttribute="leading" secondItem="SxM-by-1tT" secondAttribute="leadingMargin" constant="88" id="jYm-N0-sNV"/>
                            <constraint firstItem="hXz-Wz-Mgm" firstAttribute="centerY" secondItem="SxM-by-1tT" secondAttribute="centerY" id="lrr-qK-xD3"/>
                            <constraint firstItem="8pL-Y0-Jjd" firstAttribute="leading" secondItem="SxM-by-1tT" secondAttribute="leadingMargin" constant="98" id="oOp-3u-I7r"/>
                            <constraint firstItem="4TO-v5-37w" firstAttribute="top" secondItem="kSD-Fq-EYo" secondAttribute="bottom" id="pei-aA-5rx"/>
                            <constraint firstItem="K87-lz-0cs" firstAttribute="top" secondItem="8pL-Y0-Jjd" secondAttribute="bottom" constant="77" id="uEj-i2-wdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="K87-lz-0cs" id="ybo-y7-ezJ"/>
                        <outlet property="correctAnswer" destination="1o5-Qj-cPx" id="Z1e-JX-MdH"/>
                        <outlet property="incorrectAnswer" destination="hXz-Wz-Mgm" id="a1X-Rw-4ID"/>
                        <outlet property="incorrectAnswer2" destination="mf1-WO-FRF" id="OT2-f7-MK1"/>
                        <outlet property="incorrectAnswer3" destination="6Gp-Ar-pgr" id="iiK-qo-kLN"/>
                        <outlet property="playSoundButton" destination="8pL-Y0-Jjd" id="sm7-ZW-Y86"/>
                        <outlet property="timerLabel" destination="4TO-v5-37w" id="kYh-BH-E2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpa-cn-vbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Sound Six View Controller-->
        <scene sceneID="2ay-AX-vsP">
            <objects>
                <viewController id="Gmr-gA-nzZ" customClass="SoundSixViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdX-YM-EHb"/>
                        <viewControllerLayoutGuide type="bottom" id="hUM-5o-R3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgi-dj-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-4J-29L">
                                <rect key="frame" x="103" y="318" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3x-fA-pLb"/>
                                </constraints>
                                <state key="normal" title="Truck">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r8p-p7-FCd" kind="show" id="CFD-TG-hw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-UP-2xZ">
                                <rect key="frame" x="172" y="356" width="31" height="30"/>
                                <state key="normal" title="SUV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="pcY-f4-0f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-kq-FBH">
                                <rect key="frame" x="131" y="394" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GwS-eh-O5w"/>
                                </constraints>
                                <state key="normal" title="Airplane">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="JwT-wS-CgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orX-9b-rq1">
                                <rect key="frame" x="151" y="432" width="77" height="30"/>
                                <state key="normal" title="Motorcycle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vxY-Xg-PWO" kind="show" id="pPa-u3-xHn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-Kl-vVp">
                                <rect key="frame" x="16" y="28" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yj-0g-eF8"/>
                                    <constraint firstAttribute="width" constant="174" id="8YL-tV-zwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-ak-9Ri">
                                <rect key="frame" x="76" y="318" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bUY-e3-h1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-hC-P7E">
                                <rect key="frame" x="113" y="69" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MXe-Ts-R4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundSixButton:" destination="Gmr-gA-nzZ" eventType="touchUpInside" id="Y7E-es-s10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUz-ak-9Ri" firstAttribute="centerX" secondItem="cTw-UP-2xZ" secondAttribute="centerX" id="160-fo-RbR"/>
                            <constraint firstItem="IUz-ak-9Ri" firstAttribute="centerY" secondItem="Lgi-dj-aTO" secondAttribute="centerY" id="1Fd-Zr-HA2"/>
                            <constraint firstItem="tuj-hC-P7E" firstAttribute="leading" secondItem="Lgi-dj-aTO" secondAttribute="leadingMargin" constant="97" id="4RB-bs-OsQ"/>
                            <constraint firstItem="iqe-kq-FBH" firstAttribute="top" secondItem="cTw-UP-2xZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4i0-vF-L6H"/>
                            <constraint firstItem="tuj-hC-P7E" firstAttribute="centerX" secondItem="Lgi-dj-aTO" secondAttribute="centerX" id="77y-vD-99p"/>
                            <constraint firstItem="1Ck-4J-29L" firstAttribute="leading" secondItem="Lgi-dj-aTO" secondAttribute="leadingMargin" constant="87" id="AQx-d1-wDk"/>
                            <constraint firstItem="orX-9b-rq1" firstAttribute="top" secondItem="iqe-kq-FBH" secondAttribute="bottom" constant="8" symbolic="YES" id="Cc9-rR-Xkm"/>
                            <constraint firstItem="tuj-hC-P7E" firstAttribute="centerX" secondItem="IUz-ak-9Ri" secondAttribute="centerX" id="Ud5-RA-cFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ck-4J-29L" secondAttribute="trailing" constant="84" id="XLM-Ex-4Pc"/>
                            <constraint firstItem="IUz-ak-9Ri" firstAttribute="top" secondItem="1Ck-4J-29L" secondAttribute="top" id="ZuA-Mo-HTf"/>
                            <constraint firstItem="1Ck-4J-29L" firstAttribute="centerX" secondItem="iqe-kq-FBH" secondAttribute="centerX" id="bd7-IS-POa"/>
                            <constraint firstItem="iqe-kq-FBH" firstAttribute="centerX" secondItem="orX-9b-rq1" secondAttribute="centerX" id="cGn-u5-R4a"/>
                            <constraint firstItem="cTw-UP-2xZ" firstAttribute="top" secondItem="IUz-ak-9Ri" secondAttribute="bottom" constant="8" symbolic="YES" id="hXn-pG-kr0"/>
                            <constraint firstItem="cTw-UP-2xZ" firstAttribute="top" secondItem="1Ck-4J-29L" secondAttribute="bottom" constant="8" symbolic="YES" id="jnW-hB-dWQ"/>
                            <constraint firstItem="tuj-hC-P7E" firstAttribute="top" secondItem="gpY-Kl-vVp" secondAttribute="bottom" constant="20" id="ot2-Va-q53"/>
                            <constraint firstItem="gpY-Kl-vVp" firstAttribute="top" secondItem="DdX-YM-EHb" secondAttribute="bottom" constant="8" symbolic="YES" id="oxY-i7-t2T"/>
                            <constraint firstItem="gpY-Kl-vVp" firstAttribute="leading" secondItem="Lgi-dj-aTO" secondAttribute="leadingMargin" id="vOx-mK-dT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="IUz-ak-9Ri" id="ULB-Df-zdG"/>
                        <outlet property="correctAnswer" destination="1Ck-4J-29L" id="j4l-bh-eYR"/>
                        <outlet property="incorrectAnswer1" destination="cTw-UP-2xZ" id="dYa-Zn-qdQ"/>
                        <outlet property="incorrectAnswer2" destination="iqe-kq-FBH" id="ulo-Gn-T0a"/>
                        <outlet property="incorrectAnswer3" destination="orX-9b-rq1" id="XeG-Tv-mvf"/>
                        <outlet property="playSoundButton" destination="tuj-hC-P7E" id="Sgv-pg-dRw"/>
                        <outlet property="timerLabel" destination="gpY-Kl-vVp" id="ine-gX-Emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cf-t3-noR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="133.5832083958021"/>
        </scene>
        <!--Sound Seven View Controller-->
        <scene sceneID="rHZ-T3-O0j">
            <objects>
                <viewController id="r8p-p7-FCd" customClass="SoundSevenViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc8-WD-dmH"/>
                        <viewControllerLayoutGuide type="bottom" id="aPM-Bi-RYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qc0-nL-LNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asO-aD-tZ5">
                                <rect key="frame" x="101" y="432" width="172" height="30"/>
                                <state key="normal" title="Kazoo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vix-tq-WP1" kind="show" id="7CL-GM-rsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-Ac-t4a">
                                <rect key="frame" x="170" y="357" width="36" height="30"/>
                                <state key="normal" title="Duck">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-dv-Gvb">
                                <rect key="frame" x="158" y="394" width="58" height="30"/>
                                <state key="normal" title="Trumpet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br6-3p-vwc">
                                <rect key="frame" x="129" y="318" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oLN-t5-yME"/>
                                    <constraint firstAttribute="width" constant="117" id="ot9-dX-C5h"/>
                                </constraints>
                                <state key="normal" title="Human">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-Md-eB0">
                                <rect key="frame" x="16" y="28" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZXG-2O-0nV"/>
                                    <constraint firstAttribute="width" constant="160" id="xi5-bJ-3xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-c9-HX9">
                                <rect key="frame" x="75" y="318" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BBf-Hj-bj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-sT-vd2">
                                <rect key="frame" x="116" y="70" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Az-jj-WPt"/>
                                    <constraint firstAttribute="width" constant="142" id="R95-hd-QeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="27"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playSoundSevenButton:" destination="r8p-p7-FCd" eventType="touchUpInside" id="K13-rT-iMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4A-Md-eB0" firstAttribute="leading" secondItem="Qc0-nL-LNx" secondAttribute="leadingMargin" id="34e-bS-ZIl"/>
                            <constraint firstItem="m4A-Md-eB0" firstAttribute="top" secondItem="nc8-WD-dmH" secondAttribute="bottom" constant="8" symbolic="YES" id="6hg-ct-27F"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="centerX" secondItem="br6-3p-vwc" secondAttribute="centerX" id="7ub-s4-0AB"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="centerY" secondItem="Qc0-nL-LNx" secondAttribute="centerY" id="CdJ-1g-Vqy"/>
                            <constraint firstItem="8Hp-dv-Gvb" firstAttribute="top" secondItem="KkO-Ac-t4a" secondAttribute="bottom" constant="7" id="D3s-7R-TuD"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="bottom" secondItem="br6-3p-vwc" secondAttribute="bottom" id="IZC-qv-rcf"/>
                            <constraint firstItem="KkO-Ac-t4a" firstAttribute="top" secondItem="br6-3p-vwc" secondAttribute="bottom" constant="9" id="J4S-0g-HQf"/>
                            <constraint firstItem="nNz-sT-vd2" firstAttribute="centerX" secondItem="Qc0-nL-LNx" secondAttribute="centerX" id="Q16-Eh-LPs"/>
                            <constraint firstItem="asO-aD-tZ5" firstAttribute="top" secondItem="8Hp-dv-Gvb" secondAttribute="bottom" constant="8" symbolic="YES" id="T4s-tV-uaZ"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="top" secondItem="br6-3p-vwc" secondAttribute="top" id="Yu8-uh-cLn"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="centerX" secondItem="KkO-Ac-t4a" secondAttribute="centerX" id="aKR-FN-6VN"/>
                            <constraint firstItem="8Hp-dv-Gvb" firstAttribute="centerX" secondItem="asO-aD-tZ5" secondAttribute="centerX" id="byu-Lq-jV5"/>
                            <constraint firstItem="nNz-sT-vd2" firstAttribute="top" secondItem="m4A-Md-eB0" secondAttribute="bottom" constant="21" id="cr4-OT-znI"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="leading" secondItem="Qc0-nL-LNx" secondAttribute="leadingMargin" constant="59" id="kaN-uL-DZx"/>
                            <constraint firstItem="asO-aD-tZ5" firstAttribute="leading" secondItem="Qc0-nL-LNx" secondAttribute="leadingMargin" constant="85" id="kuC-aa-t6c"/>
                            <constraint firstItem="Vkw-c9-HX9" firstAttribute="centerX" secondItem="8Hp-dv-Gvb" secondAttribute="centerX" id="pvA-7k-SK0"/>
                            <constraint firstItem="nNz-sT-vd2" firstAttribute="centerX" secondItem="br6-3p-vwc" secondAttribute="centerX" id="sRA-Vm-vW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStart" destination="Vkw-c9-HX9" id="cQe-wZ-1ON"/>
                        <outlet property="correctAnswer" destination="asO-aD-tZ5" id="qbn-6r-u2b"/>
                        <outlet property="incorrectAnswer" destination="KkO-Ac-t4a" id="Ong-Jm-3YU"/>
                        <outlet property="incorrectAnswer2" destination="8Hp-dv-Gvb" id="gTN-mr-E0s"/>
                        <outlet property="incorrectAnswer3" destination="br6-3p-vwc" id="wps-sq-V7E"/>
                        <outlet property="playSoundButton" destination="nNz-sT-vd2" id="Ed5-r0-e8z"/>
                        <outlet property="timerLabel" destination="m4A-Md-eB0" id="96B-yL-iFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wo-yf-dm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7108" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kon-Oe-hDR">
            <objects>
                <viewController id="Vix-tq-WP1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axg-wT-ghM"/>
                        <viewControllerLayoutGuide type="bottom" id="U52-9b-cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTz-uu-9wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M09-Be-3c4">
                                <rect key="frame" x="70" y="318" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Back To Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iSm-jq-N5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victory!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-G7-htm">
                                <rect key="frame" x="89" y="133" width="197" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zuI-TT-h47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKw-G7-htm" firstAttribute="leading" secondItem="rTz-uu-9wd" secondAttribute="leadingMargin" constant="73" id="MrC-xm-eZi"/>
                            <constraint firstItem="U52-9b-cy5" firstAttribute="top" secondItem="M09-Be-3c4" secondAttribute="bottom" constant="319" id="QOv-uc-C83"/>
                            <constraint firstItem="M09-Be-3c4" firstAttribute="centerY" secondItem="rTz-uu-9wd" secondAttribute="centerY" id="Svj-hb-R2q"/>
                            <constraint firstItem="M09-Be-3c4" firstAttribute="centerX" secondItem="rTz-uu-9wd" secondAttribute="centerX" id="Yug-Iv-VGq"/>
                            <constraint firstItem="dKw-G7-htm" firstAttribute="centerX" secondItem="M09-Be-3c4" secondAttribute="centerX" id="lGO-lS-yzl"/>
                            <constraint firstItem="dKw-G7-htm" firstAttribute="top" secondItem="Axg-wT-ghM" secondAttribute="bottom" constant="113" id="vNH-jn-88P"/>
                            <constraint firstItem="M09-Be-3c4" firstAttribute="leading" secondItem="rTz-uu-9wd" secondAttribute="leadingMargin" constant="54" id="xm7-wC-dYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TG-1X-ouh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7925.6000000000004" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_9Dxe5s" width="447" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fCp-lC-Uh3"/>
        <segue reference="znw-fN-eOb"/>
    </inferredMetricsTieBreakers>
</document>
