<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPb-Ty-JVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_That_Sound_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess That Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-F3-7UR">
                                <rect key="frame" x="119" y="78" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-fa-KBG">
                                <rect key="frame" x="172" y="318" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="G79-Ko-TiQ" kind="show" id="62r-pV-Ckv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8i-F3-7UR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="M9r-DC-5VK"/>
                            <constraint firstItem="VCr-fa-KBG" firstAttribute="top" secondItem="o8i-F3-7UR" secondAttribute="bottom" constant="219" id="MIq-Oz-1Er"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCr-fa-KBG" secondAttribute="bottom" constant="319" id="P1n-KT-SOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8i-F3-7UR" secondAttribute="trailing" constant="95" id="QND-rZ-AlJ"/>
                            <constraint firstItem="o8i-F3-7UR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="SlE-YL-ere"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCr-fa-KBG" secondAttribute="trailing" constant="148" id="VTI-TC-kvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8i-F3-7UR" secondAttribute="bottom" constant="568" id="gse-Ek-nw2"/>
                            <constraint firstItem="VCr-fa-KBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="qeJ-GS-0lM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXI-lP-8DF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqE-NE-QHZ">
            <objects>
                <viewController id="G79-Ko-TiQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idA-OS-PWT"/>
                        <viewControllerLayoutGuide type="bottom" id="Njb-sA-O2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qh9-0A-kVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqE-ci-Yki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMK-ZU-POx">
            <objects>
                <viewController id="vxY-Xg-PWO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkF-F2-35h"/>
                        <viewControllerLayoutGuide type="bottom" id="P3N-co-4v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQI-BT-Eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-6V-nAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byU-PF-XCV">
            <objects>
                <viewController id="h5q-Hj-YMd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgU-J2-NwF"/>
                        <viewControllerLayoutGuide type="bottom" id="yWn-ie-dXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTc-qQ-3v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-T8-4X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teI-i7-8Vn">
            <objects>
                <viewController id="Sqb-Hk-Qt2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXz-Z0-R04"/>
                        <viewControllerLayoutGuide type="bottom" id="TP5-dx-Iyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly6-yo-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGh-O4-b6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALu-Yn-jtg">
            <objects>
                <viewController id="tWs-5O-Wgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtS-hD-e8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9iQ-wZ-aul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4b-wV-91A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akE-Ih-Fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNO-DB-JRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPb-Ty-JVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIa-ds-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FfR-PO-9jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUz-l9-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
